@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width:100vw;
    height:100vh;
    overflow-x: hidden;
}

@mixin sub-head{
    .h2{
        font-weight: bolder;
    }
    .line{
        width:80px;
        height: 4px;
        background-color: #3B23E6;
        border-radius: 20px;
    }
}


.shape{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url("/asset/img/brands/Group\ 104.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.header{
    position: sticky;
    top:0;
    z-index: 10;
    background-color:rgba(248, 248, 255,0.3) ;
    backdrop-filter: blur(10px);
}

.btn-start{
    padding:7px;
    background-color: transparent;
    border-radius: 50px;
    border:2px solid #fff;
    width: 150px;
    font-weight: 600;
    color:#fff;
}

.btn-start2{
    padding:9px;
    background-color: #3B23E6;
    border-radius: 50px;
    width: 150px;
    font-weight: 600;
    color:#fff;
    border: none;
    margin-top: 40px;
    box-shadow: 10px 10px 30px rgba(59, 35, 230,0.3);

}

.btn-start3{
    padding:9px;
    background-color: #3B23E6;
    border-radius: 50px;
    width: 150px;
    font-weight: 600;
    color:#fff;
    border: none;
    margin-top: 25px;
    box-shadow: 10px 10px 30px rgba(59, 35, 230,0.3);

}

#home{
    position: relative;
    height: 520px;
    overflow: hidden;
    #brand-1{
        width: 550px;
        height: 100%;
        margin-top: 11px;
    }
}

.body{
    position: relative;
    width: 100%;
    
    .heading{
        font-size: 60px;
        font-weight: bolder;
    }

  

}

#do{
    position: relative;
    img{
        width: 550px;
        height: 552px;
    }
   @include sub-head();
}

#works{
    background-color: #F8F8FF;
    width: 100%;
    overflow: hidden;
@include sub-head();
.line{
    position: relative;
    left:calc(50% - 40px);
   
}

.boxx{
    width: 100%;
    overflow-x: auto;
    position: relative;
   
}

::-webkit-scrollbar{
    width: 12px;
}



.boxx::-webkit-scrollbar-thumb {
    border-radius: 5px;
   background-color: #e9e9ff;
   height: 5px;
}
.slide-box{
 width: 185%;
 gap: 20px;

 .card{
    border: none;
    width: 380px;
    position: relative;


    .num{
        position: relative;
        width: 40px;
        height: 40px;
        background: #FFCA43;
        border-radius:38% 62% 60% 40% / 48% 45% 55% 52%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color:#fff;
        left:calc(50% - -130px);
        p{
            margin-top: 13px;
        }
    }
    .h6{
        font-weight: bold;
    }

    .card-text{
        font-size: 13px;
    }
 }
}
}

.get{
    position: relative;
    @include sub-head();
.line{
    position: relative;
    left:calc(50% - 40px);
}

img{
    width: 668px;
    height: 501px;
    position: relative;
    left: calc(50% - 370px);
    transition: 0.5s;
}
.card.active{
    border-left:2px solid #3B23E6;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 700;
}

.card{
    border: none;
    border-left: 2px solid rgb(231, 231, 231);
    border-radius: 0;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 700;
    .h5{
        transition: 0.5s;
    }
    &:hover{
        border-left:2px solid #3B23E6;
        
        .h5{
            font-weight: bolder;
        }
    }
}
}

#build{
    position: relative;
    @include sub-head();
    background-color: #F8F8FF;
.line{
    position: relative;
    left:calc(50% - 40px)
}

.card{
    border:none;
    box-shadow: 20px 20px 50px rgba(202, 202, 202,0.2);
    transition: 0.5s;
    height: 210px;

    &:hover{
        background-color: #3B23E6;
        color: #fff;
        box-shadow: 20px 20px 50px rgba(202, 202, 202,0.4);
        .h6{
            color: #fff;
        }
        .icon{
            i{
                color:white;
            }
          
        }
    }
    .h6{
        font-weight: bold;
        color:#05002B;
    }
    p{
        font-size: 13px;
    }
    .icon{
        i{
            font-size: 30px;
        }
       
        .ic1{
            color: #3B23E6;
        }
        .ic2{
            color:#FFCA43;
        }
        .ic3{
            color:#9747FF;
        }
        .ic4{
            color:#18A0FB;
        }
        .ic6{
            color:#5FB057;
        }
        .ic7{
            color:#ff793b;
        }
        .ic8{
            color:#BB3BC7;
        }
    }
}
}

#about{
    img{
        width: 550px;
        height: 552px;
    }

    .h2{
        font-weight: 700;
        font-size: 25px;
    }
    .line{
        width: 70px;
        height: 4px;
        border-radius: 10px;
        position: relative;
        background-color: #3B23E6;
       
    }
}

#pay{
    position: relative;
    @include sub-head();
    background-color: #F8F8FF;
.line{
    position: relative;
    left:calc(50% - 40px)
}
.p-text{
    margin-top: 10px;
    font-size: 13px;
    color:gray;
}
.p-text-o{
    margin-top: 20px;
    font-size: 14px;
    color:gray;
}

img{
    width: 550px;
        height: 552px; 
}
}

.check{
    font-weight: 600;
}

#contact{
    margin-top: 40px;
    position: relative;
    .card{
        width: 100%;
        position: relative;
        border: none;
        background-color: #05002B;
        height: 300px;
        border-radius: 15px;
        overflow: hidden;

        .form{
            width: 80%;
            position: relative;
            left:calc(50% - 40%);
            padding: 10px;

            input{
                width: 80%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                position: relative;
                left:calc(50% - 40%);
            }
            button{
                width: 80%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                background-color: #18A0FB;
                font-weight: bold;
                margin-top: 20px;
                color: white;
                position: relative;
                left:calc(50% - 40%);
            }
        }

        img{
            width: 100%;
            height: 100%;

        }
        p{
            color: rgb(180, 180, 180);
            font-size: 14px;
            margin-top: 5px;
        }
    }

}

#faqs{
    margin-top: 30px;
    position: relative;
    @include sub-head();
.line{
    position: relative;
    left:calc(50% - 40px)
}
.h6{
    color:gray;
}



.accordion-item{
    background-color:#F8F8FF;
    border-bottom: none;

    .accordion-header{
        background-color: #F8F8FF;
        border: none;
    }
}
}

.footer{
    width:100%;
    background-color: #3B23E6;

    .social{
        a{
            color:white;
        }
    }

    .foot-text{
        font-size: 13px;
    margin-top: 5px;

    }

    .foot-link{
        a{
            font-size: 13px;
            color:#fff;
            text-decoration: none;
        }
      
    }
}

.col-form-label{
    font-size:13px;
    font-weight: 700;
    color:rgb(170, 170, 170);
}

.modal-header{
    border-bottom: none;
}

.bud{
    width: 100%;
    input[type="radio"]{
        display: none;

       
    }
    label{
        transition: 0.5s;
        text-align: center;
        position: relative;
        color: #3B23E6;
        font-family: 'Poppins', sans-serif;
        border-radius: 5px;
        padding:15px;
     background-color: #fff;
     box-shadow: 5px 5px 10px rgba(110, 110, 110, 0.1);
     width: 20%;
     font-size: 13px;
span{
    margin-top: 7px;
    font-weight: 600;
    color: gray;
    margin-left: 20px;
}

&::before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid #3B23E6;
    margin-left: -10px;
}
    }

    input[type="radio"]:checked + label{
background-color: #3B23E6;
span{
    color: #fff;
}
&::before{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 5px solid white;
}
    }
}
@media screen and (max-width:991px){
    .shape{
        display: none;
    }
    #home{
        height: 100%;
        #brand-1{
position: relative;
width: 450px;
        }
    }
    .body{
        .heading{
            font-size: 40px;
        }
        .btn-start2{
            margin-top: 10px;
        }
    }

    #works{
        margin-top: 25px;

        .slide-box{
            width: 300%;
        }
    }

  #build{
    .card{
        margin-top: 15px;
    }
  }

  .sec8{
    margin-top: 200px;
  }
   
}




@media screen and (max-width:800px){

    .bud{
        label{
            width: 100%;
            margin-top: 10px;
            text-align: start;

            span{
                margin-left: 55px;
            }

            &::before{
                margin-left: 0;
                left:30px;
            }
        }
    }

    .shape{
        height: 670px;
    }

    @mixin img{
        position: relative;
        width: 225px;
        height: 226px;
        left:calc(50% - 113px);
    }

    #contact{
        .card{
            .h2{
                font-size: 20px;
            }
            p{
                font-size: 14px;
            }
           
                .form{
                  width: 100%;
                  left:calc(50% - 50%);
                    input{
                        width: 100%;
                        left:calc(50% - 50%);
                        font-size: 13px;
                    }
                    button{
                        width: 100%;
                        left:calc(50% - 50%);
                    }
                }
            
        }
    }

    #pay{
        img{
            @include img();
            margin-top: 20px;
        }
        .check{
            .text{
                font-size: 13px;
            }
        }
    }

    #about{
        img{
            @include img;
        }
       
    }

    #build{
        .card{
            margin-top: 10px;
        }
    }

    .get{
        overflow: hidden;
        img{
            width:350px;
            height: 252px;
            position: relative;
            left:calc(50% - 175px);
        }
    }

    #works{
        .slide-box{
            width: 640%;

            .card{
                transform: scale(0.9);
            }
        }
    }

    #do{
        padding: 20px;
        img{
            width:250px;
            height: 252px;
            position: relative;
            left:calc(50% - 125px);
        }
        .h2{
            font-size: 20px;
            margin-top:20px
        }
        .line{
            width: 40px;
        }
    }
.body{
    .heading{
        font-size: 30px;
    }

}

#home{
    height: 580px;
    overflow: hidden;
    #brand-1{
        position: relative;
        width: 250px;
        height: 240px;
        margin-top: 11px;
        left:calc(50% - 125px);
    }
}

section{
    padding: 20px;
}
}



